slick.dbs.default {
    profile="slick.jdbc.PostgresProfile$"
    db {
        url="jdbc:postgresql://localhost:5432/checkme"
        driver="org.postgresql.Driver"
    }
}

play.filters {
    disabled += "play.filters.csrf.CSRFFilter"
    enabled += "play.filters.cors.CORSFilter"
}

play.evolutions.autoApply = true
play.evolutions.autoApplyDowns = true